@import "reset";

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff2") format("woff2"),
    url("../fonts/Inter-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.woff2") format("woff2"),
    url("../fonts/Inter-Bold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  font-family: inherit;
  cursor: pointer;
}

body {
  background-color: #000;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #000;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.btn {
  background-color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  padding: 18px 65px;
  border-radius: 30px;
}

.header {
  padding-top: 50px;
  margin-bottom: 50px;
  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  &__btn {
    margin-left: auto;
    margin-right: 160px;
  }
}

.footer {
  margin-bottom: 100px;
  &__inner {
    border-radius: 30px;
    background-color: #8f7e70;
    padding: 50px 49px 22px;
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  &__contacts {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 700;
    display: flex;
    flex-wrap: wrap;
  }

  &__contacts-item {
    flex-basis: 50%;
    align-self: start;
    &:first-child {
      margin-bottom: 30px;
    }
  }

  &__bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 36px;
  }

  &__logo {
    flex-basis: calc(50% + 10px);
  }
}

.top {
  margin-bottom: 50px;
  &__inner {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 250px 500px;
    gap: 20px;
  }

  &__about {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: url("../images/top-aboutbg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  &__info {
  }
  &__info-title {
  }
  &__text {
  }
  &__slogan {
  }
  &__title {
  }
  &__image {
  }
  &__promo {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url("../images/promo-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__promo-title {
  }
  &__promo-text {
  }
  &__promo-img {
  }
  &__promo-btn {
  }
}

@import "media";


// 19.35